
          _____                    _____             _____          
         /\    \                  /\    \           |\    \         
        /::\____\                /::\    \          |:\____\        
       /:::/    /               /::::\    \         |::|   |        
      /:::/   _/___            /::::::\    \        |::|   |        
     /:::/   /\    \          /:::/\:::\    \       |::|   |        
    /:::/   /::\____\        /:::/__\:::\    \      |::|   |        
   /:::/   /:::/    /       /::::\   \:::\    \     |::|   |        
  /:::/   /:::/   _/___    /::::::\   \:::\    \    |::|___|______  
 /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \   /::::::::\    \ 
|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\ /::::::::::\____\
|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    //:::/----/--/____/ 
 \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    //:::/    /         
  \::::::/   /:::/    /            \::::::/    //:::/    /          
   \::::/___/:::/    /              \::::/    //:::/    /           
    \:::\__/:::/    /               /:::/    / \::/    /            
     \::::::::/    /               /:::/    /   \/____/             
      \::::::/    /               /:::/    /                        
       \::::/    /               /:::/    /                         
        \::/____/                \::/    /                          
         __                       \/____/ 
         