<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta name="keywords" content="YDOOK, Jinwei Lin">
<meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Opensources - Jinwei Lin - YDOOK</title>
    <link rel="icon" href="./pictures/icon/way.ico" />

</head>

<body>
    <div class="HeadLineM">
    <div class="ToolBtn" onclick="Btn1()">Way</div>
    <div class="ToolBtn" onclick="Btn2()">About Way</div>
    <div class="ToolBtn" onclick="Btn3()">Tutorials</div>
    <div class="ToolBtn" onclick="Btn7()">Download</div>
    <div class="ToolBtn" onclick="Btn4()">Opensources</div>
    <div class="ToolBtn" onclick="Btn5()">YDOOK Team</div>
    <div class="ToolBtn" onclick="Btn6()">YDOOK Github</div>
    <div class="ToolBtn" onclick="Btn11()">To Chinese</div>
</div>

    <div class="CenterBox">
        <div class="HoldBox">
            <!-- =============================== -->
            <div class="NormalTitleBox">
                Jinwei Lin<br>Opensources Collection
            </div>
            <!-- =============================== -->

            <div class="Content">
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn" onclick="UpTop()">Summarizing</div>
                    <div class="SubTitleCont">
    <div class="SubTitleItem" onclick="opensource1()">Way</div>
    <div class="SubTitleItem" onclick="opensource2()">PyDraw</div>
    <div class="SubTitleItem" onclick="opensource3()">MyPlayer</div>
    <div class="SubTitleItem" onclick="opensource4()">YWeb</div>
    <div class="SubTitleItem" onclick="opensource5()">YDB</div>
    <div class="SubTitleItem" onclick="opensource6()">YecPad</div>
    <div class="SubTitleItem" onclick="opensource7()">YecPen</div>
    <div class="SubTitleItem" onclick="opensource8()">YecText</div>
    <div class="SubTitleItem" onclick="opensource9()">FrontFollowing</div>
    <div class="SubTitleItem" onclick="opensource10()">ydookgithub</div>
    <div class="SubTitleItem" onclick="opensource11()">ydookweb1</div>
    <div class="SubTitleItem" onclick="opensource12()">ydookwebinitial</div>
</div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/Way">Way</a>
                    <div class="SubTitleCont">
                        <div class="PictureBack">
                            <br>
                            <div class="PictureCent" style="background: url(./pictures/gif/Way.gif) no-repeat; 
                            background-size: 100% 100%; width: 260px; height: 260px;  "></div>
                            <br>
                        </div>
                        <br>
                        1. Open source based on the LGPL-2.1 License. <br>
                        2. A simple and fast front-end generator library framework. <br>
                        3. Modular development can be carried out quickly to avoid repetitive tedious code labor. <br>
                        4. You can intelligently configure routes on multiple pages at the same time to avoid duplicate routes and different configurations of link paths. <br>
                        5. You can edit the front page quickly by means of WYSIWYG, and compatible with various frameworks at the same time. <br>
                        6. This framework library is the main open source product of Jinwei Lin, and keeps excellent update speed and frequency. <br>
                        7. This software allows you to quickly develop native JS or TS and HTML websites with the speed and fun of open framework. <br>
                        8. The front-end page generated by componentization writing of this software can eliminate all processing traces. Make your web page look like it was written by hand. <br>
                        9. The front-end page generated through the componentized compilation of this software is the native JS or TS and HTML website page, which naturally supports SEO. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/Way">Visit Way</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/PyDraw">PyDraw</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the MIT License. <br>
                        2. A simple and fast WySIWYG real-time interface generator for Python GUI. <br>
                        3. Based on the Built-in Python library Tkinter. <br>
                        4. Python code can be generated directly by simple drag and drop. <br>
                        5. You can quickly generate and edit Python GUI interfaces in a WYSIWYG fashion. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/PyDraw">Visit PyDraw</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YWeb">YWeb</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A simple basic but stable and fast Web server software framework, completely developed by Golang coding. <br>
                        3. Can automatically parse the static files under the directory, including pictures, and present them to the front end. <br>
                        More than 16 months of stable operation test, with satisfactory stability and rapid response ability. <br>
                        5. The hardware network card has anti-cracking and anti-transfer function, which increases the security of the server. <br>
                        6. YDB database developed by Jinwei Lin has natural matching characteristics. The combination runs smoothly and stably. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YWeb">Visit YWeb</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YDB">YDB</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the GPL-3.0 License. <br>
                        2. A lightweight, fast response, stable database, completely developed by Golang coding. <br>
                        3. Provides permanent storage of data files based on JSON format. <br>
                        4. Provide a simple and quick database control interface for adding, deleting, changing and checking functions. <br>
                        5. More than 16 months of stable operation test, with satisfactory stability and rapid response ability. <br>
                        6. The hardware network card has anti-cracking and anti-transfer function, which increases the security of the server. <br>
                        7. YWeb database developed by Jinwei Lin has natural matching characteristics. The combination runs smoothly and stably. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YDB">Visit YDB</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/MyPlayer">MyPlayer</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the MIT License. <br>
                        2. A lightweight, fast and responsive, stable audio and video player. <br>
                        3. Support.wav.mp3.wma.flv.ogg.mp4.aiF format. <br>
                        4. Invoke the default player to play audio and video files. <br>
                        5. Run the command in the cli or terminal window to search for and print all audio and video files in the folder. <br>
                        6. With the function of sequential playback and direct output serial number to select the specified audio and video files for playback. <br>
                        7. One of the main purposes of this software is to develop AI intelligent media combined with AI modules. You can test quickly and easily. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/MyPlayer">Visit  MyPlayer</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YecPad">YecPad</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A lightweight, fast and stable text editor running on Windows. <br>
                        3. This software can be regarded as the editing and upgrading version or rich version of notepad embedded in Window system. <br>
                        4. Support text file editing, including: control font size, color, thickness, left alignment, right alignment, center alignment and other functions.
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YecPad">Visit YecPad</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YecPen">YecPen</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A lightweight, fast corresponding, stable, running in Windows system drawing display software. <br>
                        3. The image of trigonometric sine function can be dynamically displayed from right to left by adjusting the parameters of trigonometric function in real time. <br>
                        4. The thickness of the triangular sine function can be adjusted. The real-time dynamic image can be paused and magnified. <br>
                        5. Doodle or sketch with different thicknesses and colors. The drawn image can be saved locally. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YecPen">Visit YecPen</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YecPen">YecPen</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A lightweight, fast corresponding, stable, running in Windows system drawing display software. <br>
                        3. The image of trigonometric sine function can be dynamically displayed from right to left by adjusting the parameters of trigonometric function in real time. <br>
                        4. The thickness of the triangular sine function can be adjusted. The real-time dynamic image can be paused and magnified. <br>
                        5. Doodle or sketch with different thicknesses and colors. The drawn image can be saved locally. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YecPen">Visit YecPen</a>
                    </div>
                </div>
                <!-- ======================================================================= -->



                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YecText">YecText</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A lightweight, fast corresponding, stable, running in the Windows system text reader software. <br>
                        3. Text files can be opened quickly and read automatically at the same time. Moreover, the speed of automatic reading can be adjusted. <br>
                        4. The font size and color of the reader, as well as the background color of the reader, can be easily set and adjusted. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YecText">Visit  YecText</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank"
                        href="https://github.com/JYLinOK/FrontFollowing">FrontFollowing</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. It is a scientific research report and proceedings based on forward tracking technology. <br>
                        3. Completely written and researched by Jinwei Lin, it is an individual achievement. <br>
                        4. Contains several large chapters and more than 120 wonderful theoretical illustrations. <br>
                        5. Written in English with more than 70,000 words in total. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/FrontFollowing">Visit  FrontFollowing</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank"
                        href="https://github.com/JYLinOK/ydook.com.version1">ydook.com.version1</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on Apache License 2.0. <br>
                        2. Pure JS+HTML+CSS personal blog website. <br>
                        3. Have the function of selecting the display theme, font and reading window color. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank"
                            href="https://github.com/JYLinOK/ydook.com.version1">Visit ydook.com.version1</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/ydookweb1">ydookweb1</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the MIT License. <br>
                        2. Personal blog website based on Vue. <br>
                        3. Features the vertical layout of the sidebar and side panel dynamic expansion. <br>
                        4. With the function of personal aphorism collection and display, the function is dynamic. <br>
                        5. With the function of adaptive interface separation rate, it can be adaptive to display with the best resolution and layout in a variety of different devices, such as small screen mobile terminals, mobile phones, tablets and computers. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/ydookweb1">Visit  ydookweb1</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/ydookgithub">ydookgithub</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the GPL-3.0 License. <br>
                        2. This software is a personal website built by Jinwei Lin on GitHub using free space. <br>
                        3. The deployed domain name is www.ydook.cn. <br>
                          <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/ydookgithub">Visit  ydookgithub</a>
                        <a class="SubTitleItem" target="_blank" href="https://www.ydook.cn">Visit  www.ydook.cn</a>
                    </div>
                </div>
                <!-- ======================================================================= -->



                <!-- Content ======================================================================= -->
            </div>
            <div class="BottomBox">
    <div class="BottomBoxUp">
        <div class="BottomBoxLeft">
            <div class="BottomItemLef"  onclick="Btn1()">
                Home 
            </div>
            <br>
            <br>
            <br>
            <div class="BottomItemLef" onclick="Btn2()">
                About 
            </div>
            <br><br>
            <div class="BottomItemLef" onclick="Btn3()">
                tutorial
            </div>
        </div>
        <div class="BottomBoxRight">
            <div class="BottomItemRight" onclick="UpTop()">
                Top
            </div>
            <br>
            <br>
            <br>
            <div class="BottomItemRight" onclick="Advance()">
                Forward
            </div>
            <br><br>
            <div class="BottomItemRight" onclick="Return()">
                Backward 
            </div>
        </div>
        
        
    </div>
    <div class="BottomBoxDown">
        <a class="ALink" style="color: white;" target="_blank" href="https://beian.miit.gov.cn/">Guangdong ICP 19004091 © 2019-2022 www.ydoo.com</a>
    </div>
</div>
<div class="BottomGap"></div>
            <!-- HoldBox -->
        </div>
    </div>
    <!-- CenterBox ======== -->



</body>


<script>
    function Btn1() {
        window.location.href = "./index.html";
    }
    function Btn2() {
        window.location.href = "./about.html";
    }
    function Btn3() {
        window.location.href = "./tutorials.html";
    }
    function Btn7() {
        window.location.href = "./download.html";
    }
    function Btn4() {
        window.location.href = "./opensources.html";
    }
    function Btn5() {
        window.open("https://www.ydook.com");
    }
    function Btn6() {
        window.open("https://github.com/JYLinOK");
    }
    function Btn11() {
        window.open('https://waycn.ydook.com' + window.location.pathname);
    }
</script>
<script>
    // opensource
    function opensource1() {
        window.open("https://github.com/JYLinOK/Way");
    }
    function opensource2() {
        window.open("https://github.com/JYLinOK/PyDraw");
    }
    function opensource3() {
        window.open("https://github.com/JYLinOK/MyPlayer");
    }
    function opensource4() {
        window.open("https://github.com/JYLinOK/YWeb");
    }
    function opensource5() {
        window.open("https://github.com/JYLinOK/YDB");
    }
    function opensource6() {
        window.open("https://github.com/JYLinOK/YecPad");
    }
    function opensource7() {
        window.open("https://github.com/JYLinOK/YecPen");
    }
    function opensource8() {
        window.open("https://github.com/JYLinOK/YecText");
    }
    function opensource9() {
        window.open("https://github.com/JYLinOK/FrontFollowing");
    }
    function opensource10() {
        window.open("https://github.com/JYLinOK/ydookgithub");
    }
    function opensource11() {
        window.open("https://github.com/JYLinOK/ydookweb1");
    }
    function opensource12() {
        window.open("https://github.com/JYLinOK/ydookwebinitial");
    }

    // third party
    function thirdparty0() {
        window.open("https://ydook.blog.csdn.net");
    }
    function thirdparty1() {
        window.open("https://github.com/JYLinOK");
    }
    function thirdparty2() {
        window.open("https://my.oschina.net/ydookos");
    }
    function thirdparty3() {
        window.open("https://gitee.com/ydook");
    }
    function thirdparty4() {
        window.open("https://www.cnblogs.com/ydook/");
    }
    function thirdparty5() {
        window.open("https://www.jianshu.com/u/770c7784e3e6");
    }
   
    
</script>


<script>
    function UpTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function Advance() {
        window.history.go(1);
    }

    function Return() {
        window.history.go(-1);
    }

</script>
<style>
    @media only screen and (min-width: 801px) {
        body {
            background: rgb(236, 236, 236);
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            height: 100%;
        }

        .HeadLineM {
            /* position: fixed; */
            background: rgb(36, 131, 166);
            width: 100%;
            height: 45px;
            z-index: 10;
            left: 0px;
            top: 0px;
        }

        .ToolBtn {
            float: left;
            margin-left: 10px;
            margin-top: 3px;
            margin-bottom: 3px;
            height: 38px;
            min-width: 60px;
            padding-left: 8px;
            padding-right: 8px;
            /* background: lightseagreen; */
            font-size: 18px;
            text-align: center;
            line-height: 38px;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        .ToolBtn:hover {
            background: rgb(0, 255, 242);
            color: black;
        }

        .CenterBox {
            margin: 0 auto;
            width: 1016px;
            /* background: rgb(139, 179, 218); */
            margin-top: 68px;
        }

        .HoldBox {
            position: absolute;
            margin: 0 auto;
            width: 1016px;
            min-height: 300px;
            background: rgb(255, 255, 255);
            margin-bottom: 88px;
        }

        .Content {
            width: 982px;
            margin: 0 auto;
            margin-top: 130px;
            margin-bottom: 10px;
            text-align: left;
            /* background: rgb(175, 250, 172); */
        }

        .BottomBox {
            float: left;
            width: 1016px;
            min-height: 100px;
            margin: 0 auto;
            background: rgb(6, 166, 166);
            text-align: left;
        }

        .BottomBoxLeft {
            float: left;
            width: 50%;
            height: 100%;
            /* background: rgb(65, 152, 195); */
            text-align: left;
        }

        .BottomBoxRight {
            float: left;
            width: 50%;
            height: 100%;
            /* background: rgb(192, 245, 171); */
            text-align: left;
        }

        .BottomItemLef {
            float: left;
            text-align: center;
            width: auto;
            height: 38px;
            margin: 0 auto;
            margin-top: 10px;
            margin-left: 10px;
            line-height: 38px;
            background: rgb(6, 166, 166);
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            cursor: pointer;
            font-weight: bolder;
        }

        .BottomItemLef:hover {
            background: rgb(16, 138, 199);
        }

        .BottomItemRight {
            float: right;
            text-align: center;
            min-width: 60px;
            min-height: 38px;
            margin: 0 auto;
            margin-top: 10px;
            margin-right: 10px;
            line-height: 38px;
            background: rgb(6, 166, 166);
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            cursor: pointer;
            font-weight: bolder;
        }

        .BottomItemRight:hover {
            background: rgb(16, 138, 199);
        }

        .BottomGap {
            float: left;
            width: 1016px;
            height: 66px;
            margin: 0 auto;
            background: rgb(236, 236, 236);
        }

        .BottomBoxUp {
            float: left;
            width: 100%;
            min-height: 80px;
            /* background: rgb(3, 88, 99); */
        }

        .BottomBoxDown {
            float: left;
            width: 100%;
            min-height: 30px;
            line-height: 30px;
            background: rgb(0, 138, 138);
            text-align: center;
            color: white;
            font-size: 13px;
        }

        .ALink {
            text-decoration: none;
            color: black;
        }

        .Pic {
            margin: 0 auto;
            text-align: center;
            /* background: rgb(231, 251, 255) no-repeat; */
        }

        .Code {
            width: 98%;
            height: auto;
            background: rgb(6, 66, 66);
            font-family: Consolas;
            padding: 10px;
            overflow-x: scroll;
            color: white;
        }

        .Note {
            width: 98%;
            min-height: 300px;
            background: rgb(226, 255, 250);
            font-family: Consolas;
            padding: 10px;
        }

        /* ============================================================ */

        .MenuBox{
            position: fixed;
            top: 50px;
            left: 10px;
            width: 50px;
            height: 50px;
            border-radius: 16px;
            /* background: rgb(166, 30, 6); */
            z-index: 10;
            background: url('../../pictures/jpg/WaySmall.jpg') no-repeat;
            background-size: 100% 100%;
            border-radius: 16px;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .MenuBtn{
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            /* background: rgb(6, 166, 166); */
            user-select: none;
            cursor: pointer;
            user-select: none;
        }
        .MenuBtn:active {
            background: rgba(0, 228, 228, 0.6);
        }

        .MenuPanel {
            float: left;
            text-align: left;
            min-width: 200px;
            height: 500px;
            border-radius: 8px;
            background: rgba(251, 255, 251, 0.918);
            overflow-y: scroll;
            scrollbar-width: none; /* Firefox */
        }
        .MenuPanel::-webkit-scrollbar {
          /* background: rgba(255, 250, 205, 0.6); */
          background: rgba(116, 106, 96, 0.6);
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
        }
        .MenuPanel::-webkit-scrollbar-thumb {
          background: rgba(206, 233, 233, 0.8);
          /* background: rgb(222, 233, 233); */
          border-radius:8px;
          border-radius:8px;
        }
        .MenuPanel::-webkit-scrollbar-thumb:hover {
          background: rgb(133, 233, 188);
          cursor: pointer;
        }

        /* ============================================================= */

        .ALi {
            list-style: none;
            background: rgb(252, 252, 252);
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
            cursor: pointer;
            user-select: none;
            border-radius: 2px;
            padding-left: 10px;
        }
        .ALi:hover {
            background: rgb(166, 255, 238);
        }

        .AUi {
            color: black;
            margin-left: -30px;
            list-style: none;
            background: rgba(116, 106, 96, 0.6);
            border: 1px solid rgb(0, 0, 0);
        }
        .BigAUi {
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: -30px;
            list-style: none;
            background: rgb(222, 233, 233);
            font-size: 20px;
            cursor: pointer;
            user-select: none;
            padding-bottom: 1px;
        }
        .BigAUi:hover {
            background: rgb(167, 240, 226);
        }

    }
</style>
<style>
    @media only screen and (max-width: 800px) {
        body {
            /* background: rgb(229, 239, 220); */
            background: rgb(210, 228, 228);
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            height: 100%;
        }

        .HeadLineM {
            position: absolute;
            background: rgb(31, 131, 156);
            width: 96%;
            margin-left: 2%;
            min-height: 100px;
            z-index: 10;
            left: 0px;
            top: 0px;
        }

        .ToolBtn {
            float: left;
            margin-left: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 30px;
            width: auto;
            padding-left: 2px;
            padding-right: 2px;
            /* background: lightseagreen; */
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        .ToolBtn:hover {
            background: rgb(2, 218, 207);
            color: black;
        }

        .CenterBox {
            position: absolute;
            margin: 0 auto;
            width: 98%;
            /* background: rgb(139, 179, 218); */
            margin-top: 130px;
            margin-left: 2%;
            margin-right: 2%;
        }

        .HoldBox {
            float: left;
            margin: 0 auto;
            width: 98%;
            margin-top: 50px;
            min-height: 300px;
            background: rgb(255, 255, 255);
            margin-bottom: 88px;
        }

        .Content {
            float: left;
            width: 96%;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            /* background: rgb(175, 250, 172); */
            padding: 2%;
        }

        .BottomBox {
            float: left;
            width: 100%;
            min-height: 100px;
            margin: 0 auto;
            background: rgb(6, 166, 166);
            text-align: left;
        }

        .BottomBoxLeft {
            float: left;
            width: 50%;
            height: 100%;
            /* background: rgb(65, 152, 195); */
            text-align: left;
        }

        .BottomBoxRight {
            float: left;
            width: 50%;
            height: 100%;
            /* background: rgb(192, 245, 171); */
            text-align: left;
        }

        .BottomItemLef {
            float: left;
            text-align: center;
            width: auto;
            height: 38px;
            margin: 0 auto;
            margin-top: 10px;
            margin-left: 10px;
            line-height: 38px;
            background: rgb(6, 166, 166);
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            cursor: pointer;
        }

        .BottomItemLef:hover {
            background: rgb(16, 138, 199);
        }

        .BottomItemRight {
            float: right;
            text-align: center;
            min-width: 60px;
            min-height: 38px;
            margin: 0 auto;
            margin-top: 10px;
            margin-right: 10px;
            line-height: 38px;
            background: rgb(6, 166, 166);
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            cursor: pointer;
        }

        .BottomItemRight:hover {
            background: rgb(16, 138, 199);
        }

        .BottomGap {
            float: left;
            width: 100%;
            height: 66px;
            margin: 0 auto;
            background: rgb(210, 228, 228);
        }

        .BottomBoxUp {
            float: left;
            width: 100%;
            min-height: 80px;
            /* background: rgb(3, 88, 99); */
        }

        .BottomBoxDown {
            float: left;
            width: 96%;
            min-height: 20px;
            line-height: 20px;
            background: rgb(0, 138, 138);
            text-align: center;
            color: white;
            font-size: 13px;
            padding: 2%;
        }

        .ALink {
            text-decoration: none;
        }

        .Pic {
            margin: 0 auto;
            width: auto;
            height: auto;
            background-size: 100% 100%;
            background: rgb(231, 251, 255) no-repeat;
        }

        .PicCont {
            width: 100%;
        }

        .Code {
            width: 93%;
            height: auto;
            background: rgb(6, 66, 66);
            font-family: Consolas;
            padding: 10px;
            overflow-x: scroll;
            color: white;
            font-size: 18px;
        }

        .Note {
            width: 93%;
            min-height: 300px;
            background: rgb(226, 255, 250);
            font-family: Consolas;
            padding: 10px;
            overflow-x: scroll;
        }

        /* ============================================================ */

        .MenuBox {
            position: fixed;
            top: 50px;
            left: 10px;
            width: 50px;
            height: 50px;
            border-radius: 16px;
            /* background: rgb(166, 30, 6); */
            z-index: 10;
            background: url('../../pictures/jpg/WaySmall.jpg') no-repeat;
            background-size: 100% 100%;
            border-radius: 16px;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .MenuBtn {
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            /* background: rgb(6, 166, 166); */
            user-select: none;
            cursor: pointer;
        }

        .MenuBtn:active {
            background: rgb(0, 228, 228);
        }

        .MenuPanel {
            float: left;
            text-align: left;
            min-width: 200px;
            height: 500px;
            border-radius: 8px;
            background: rgba(251, 255, 251, 0.918);
            overflow-y: scroll;
            scrollbar-width: none;
            /* Firefox */
        }

        .MenuPanel::-webkit-scrollbar {
            /* background: rgba(255, 250, 205, 0.6); */
            background: rgba(116, 106, 96, 0.89);
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .MenuPanel::-webkit-scrollbar-thumb {
            background: rgb(206, 230, 219);
            border-radius: 8px;
        }

        .MenuPanel::-webkit-scrollbar-thumb:hover {
            background: rgb(130, 223, 180);
            cursor: pointer;
        }

        /* ============================================================= */

        .ALi {
            list-style: none;
            background: rgb(243, 252, 246);
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
            cursor: pointer;
            user-select: none;
            border-radius: 2px;
            padding-left: 10px;
        }

        .ALi:hover {
            background: rgb(166, 255, 238);
        }

        .AUi {
            color: black;
            margin-left: -30px;
            list-style: none;
            background: rgba(116, 106, 96, 0.89);
            border: 1px solid rgb(0, 0, 0);
        }

        .BigAUi {
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: -30px;
            list-style: none;
            background: rgb(222, 234, 235);
            font-size: 20px;
            cursor: pointer;
            user-select: none;
            padding-bottom: 1px;
        }

        .BigAUi:hover {
            background: rgba(166, 233, 226, 0.6);
        }

    }
</style>
<style>
    @media only screen and (min-width: 801px) {
        .HeadLine {
            position: fixed;
            background: rgb(31, 131, 156);
            height: 38px;
            width: 100%;
            z-index: 10;
        }

        .IconPic {
            height: 100px;
            width: 100px;
            margin: 0 auto;
            margin-top: 8px;
            animation: moveway 3s infinite;
        }

        @keyframes moveway {
            0% {
                transform: rotateY(0deg);
            }

            30% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        @keyframes moveBackground {
            0% {
                background: rgb(0, 234, 255);
            }

            50% {
                background: rgb(0, 140, 255);
            }

            100% {
                background: rgb(255, 60, 0);
            }
        }

        .SubTitleBox {
            float: left;
            margin: 0 auto;
            width: 982px;
            min-height: 100px;
            margin-top: 10px;
            margin-bottom: 50px;
            /* background: rgb(128, 211, 253); */
            /* border-bottom: 2px solid rgb(6, 66, 99); */
        }

        .SubTitleBtn {
            float: left;
            min-width: 100px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 22px;
            padding-left: 8px;
            padding-right: 8px;
            background: rgb(6, 166, 166);
            color: white;
            user-select: none;
            text-emphasis: none;
            cursor: pointer;
            text-decoration: none;
        }

        .SubTitleBtn:hover {
            background: rgb(9, 138, 199);
        }

        .SubTitleCont {
            float: left;
            width: 960px;
            min-height: 100px;
            /* background: rgba(165, 214, 241, 0.685); */
            color: black;
            border: 1px solid rgb(6, 66, 99);
            padding: 10px;
            font-size: 20px;
            line-height: 36px;
        }

        .SubTitleItem {
            float: left;
            text-align: center;
            min-width: 60px;
            min-height: 45px;
            line-height: 45px;
            font-size: 20px;
            padding-left: 8px;
            padding-right: 8px;
            /* background: rgb(0, 114, 175); */
            /* background: rgba(198, 233, 251); */
            margin-top: 10px;
            margin-left: 20px;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        .SubTitleItem:hover {
            background: rgb(9, 138, 199);
            color: rgb(255, 255, 255);
        }

        /* ============================================================== */

        .NormalTitleBox {
            float: left;
            width: 100%;
            min-height: 60px;
            background: rgb(6, 166, 166);
            font-size: 60px;
            line-height: 100px;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        /* ============================================================== */
        .PictureCent {
            margin: 0 auto;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
        }

        .PictureLeft {
            float: left;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
        }

        .PictureBack {
            width: 100%;
            background: rgb(6, 166, 166) no-repeat;
            user-select: none;
        }

         /* ============================================================= */

         .HitTopBtn {
            float: left;
            min-width: 100px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 22px;
            padding-left: 8px;
            padding-right: 8px;
            background: rgb(6, 66, 99);
            color: white;
            user-select: none;
            text-emphasis: none;
            cursor: pointer;
            text-decoration: none;
            animation: hittop 2s infinite;
        }
        @keyframes hittop {
            0% {
                background: rgb(251, 255, 0);
            }

            25% {
                background: rgb(255, 81, 0);
            }

            70% {
                background: rgb(255, 81, 0);
            }

            100% {
                background: rgb(238, 255, 0);
            }
        }

        .text_left{
            margin: 0 auto;
            text-align: left;
            /* background: rgb(128, 239, 133); */
        }

        /* ==================================================== */
        .WayNoteBox {
            width: auto;
            height: auto;
            background: orange;
        }
        .WayNoteIcon{
            float: left;
            width: 50px;
            height: 50px;
            /* background: rgb(0, 255, 34); */
        }
        .WayNoteContent {
            float: left;
            width: 99%;
            min-height: 50px;
            padding-left: 10px;
            line-height: 50px;
            font-size: 26px;
            background: rgb(222, 255, 255);
        }
        .WayNoteContent:hover {
            background: rgb(88, 255, 238);
        }
    }
</style>
<style>
    @media only screen and (max-width: 800px) {
        .MainTitleBox {
            width: 100%;
            height: 60px;
            margin: 0 auto;
            background: rgb(6, 166, 166);
        }

        .MainTitleBoxLeft {
            float: left;
            height: 100%;
            width: 15%;
            /* background: rgb(0, 66, 99); */
            margin-left: 1%;
        }

        .MainTitleBoxRight {
            float: right;
            height: 100%;
            width: 83%;
            /* background: rgb(130, 179, 204); */
            font-size: 28px;
            line-height: 60px;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        .Slogan {
            margin-left: 10%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: rgb(0, 128, 160);
        }

        .IconPic {
            height: 46px;
            width: 46px;
            margin: 0 auto;
            margin-top: 6px;
            animation: moveway 3s infinite;
        }

        @keyframes moveway {
            0% {
                transform: rotateY(0deg);
            }

            30% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        .SubTitleBox {
            float: left;
            margin: 0 auto;
            width: 100%;
            min-height: 100px;
            margin-top: 10px;
            margin-bottom: 50px;
            /* background: rgb(128, 211, 253); */
            /* border-bottom: 2px solid rgb(6, 66, 99); */
        }

        .SubTitleBtn {
            float: left;
            min-width: 100px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 22px;
            padding-left: 8px;
            padding-right: 8px;
            background: rgb(6, 166, 166);
            color: white;
            user-select: none;
            text-emphasis: none;
            cursor: pointer;
            text-decoration: none;
        }

        .SubTitleBtn:hover {
            background: rgb(9, 138, 199);
        }

        .SubTitleCont {
            float: left;
            width: 93%;
            min-height: 100px;
            /* background: rgba(165, 214, 241, 0.685); */
            color: black;
            border: 1px solid rgb(6, 166, 166);
            padding: 10px;
            font-size: 20px;
            line-height: 36px;
        }

        .SubTitleItem {
            float: left;
            text-align: center;
            min-width: 60px;
            min-height: 45px;
            line-height: 45px;
            font-size: 20px;
            padding-left: 8px;
            padding-right: 8px;
            /* background: rgb(0, 114, 175); */
            /* background: rgba(198, 233, 251); */
            margin-top: 10px;
            margin-left: 20px;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        .SubTitleItem:hover {
            background: rgb(9, 138, 199);
            color: rgb(255, 255, 255);
        }

        /* ============================================================== */

        .NormalTitleBox {
            float: left;
            width: 100%;
            min-height: 60px;
            background: rgb(6, 166, 166);
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        /* ============================================================== */
        .PictureCent {
            margin: 0 auto;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
        }

        .KeyPic {
            float: left;
            user-select: none;
            pointer-events:none;
        }

        .PictureLeft {
            float: left;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
        }

        .PictureBack {
            width: 100%;
            background: rgb(6, 166, 166) no-repeat;
            user-select: none;
        }
        /* ============================================================= */

        .HitTopBtn {
            float: left;
            min-width: 100px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 22px;
            padding-left: 8px;
            padding-right: 8px;
            background: rgb(6, 66, 99);
            color: white;
            user-select: none;
            text-emphasis: none;
            cursor: pointer;
            text-decoration: none;
            animation: hittop 2s infinite;
        }
        @keyframes hittop {
            0% {
                background: rgb(251, 255, 0);
            }

            25% {
                background: rgb(255, 81, 0);
            }

            70% {
                background: rgb(255, 81, 0);
            }

            100% {
                background: rgb(238, 255, 0);
            }
        }

        .text_left{
            margin: 0 auto;
            text-align: left;
            /* background: rgb(128, 239, 133); */
        }

        /* ==================================================== */
        .WayNoteBox {
            width: auto;
            height: auto;
            background: orange;
        }
        .WayNoteIcon{
            float: left;
            width: 50px;
            height: 50px;
            /* background: rgb(0, 255, 34); */
        }
        .WayNoteContent {
            float: left;
            width: 93%;
            min-height: 50px;
            padding-left: 10px;
            line-height: 50px;
            font-size: 26px;
            background: rgb(222, 255, 255);
        }
        .WayNoteContent:hover {
            background: rgb(88, 255, 238);
        }
    }
</style><script>console.log('\\A/ Hi, Way! - An easy and fast front-end generator framework.');</script>


</html>