<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Way - An easy and fast front-end generator library
    </title>
    <link rel="icon" href="./pictures/icon/way.ico" />

</head>

<body>
    <div class="HeadLine">
    <div class="ToolBtn" onclick="Btn4()">Home</div>
    <div class="ToolBtn" onclick="Btn2()">About</div>
    <div class="ToolBtn" onclick="Btn6()">Tutorial</div>
    <div class="ToolBtn" onclick="Btn7()">Documents</div>
    <div class="ToolBtn" onclick="Btn5()">Way Github</div>
    <div class="ToolBtn" onclick="Btn1()">Jinwei CSDN</div>
    <div class="ToolBtn" onclick="Btn3()">YDOOK</div>
</div>
    <div class="MainBox">
        <div class="ZoomContent">
            <div class="IconBox">
    <img class="IconPic" src="./pictures/gif/way.gif" />
</div>
            <br />
            <br />
            <br />
            <div class="BigTitle">Way.Py &nbsp;1.08</div>
            <br />
            <br />
            <br />
            <em style="font-size: 16px;">
                <h1><b><div class="TextCenter">No Way No Awesom</div></b></h1>
            </em>
            <br />
            <br />
            <div class="Slogan">
                Way - An easy and fast front-end generator library
            </div>
            <br />
            <br />
            <h3>
    <div class="TextCenter">Founder and First Designer: Jinwei Lin.</div>
</h3>
            <br />
            <br />
            <br /> 
            <div style="font-size: 20px;">
            <pre>
         <b>Updation Note: </b>

         1. Handled the bug that if there is a None-Content file in wayrouter, the exception will occur.

         
         
         Dec, 18, 2021
         (By Jinwei Lin:)
</pre>
            </div>
            <br />
            <br />
            <hr />
            <br />
            <a href="http://www.ydook.com">www.ydook.com</a>&nbsp; &nbsp;
<a href="https://github.com/JYLinOK">github.com/JYLinOK</a>&nbsp; &nbsp;
<a href="https://github.com/JYLinOK/Way">github.com/Way</a>&nbsp; &nbsp;
<a href="https://orcid.org/0000-0003-0558-6699">ORCID:0000-0003-0558-6699</a>&nbsp; &nbsp;
            <br />
            <br />
            <br />
        </div>
    </div>



</body>


<script>
    function Btn1() {
        window.open("https://ydook.blog.csdn.net/");
    }
    function Btn2() {
        window.location.href = "./about.html";
    }
    function Btn3() {
        window.open("http://www.ydook.com");
    }
    function Btn4() {
        window.location.href = "./ydook.html";
    }
    function Btn5() {
        window.open("https://github.com/JYLinOK/Way");
    }
    function Btn6() {
        window.location.href = "./tutorials/t1.html";
    }
    function Btn7() {
        window.location.href = "./documents/doc1.html";
    }
</script>

<style>
    body {
        background: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
    }

    .HeadLine {
        position: fixed;
        background: rgb(31, 131, 156);
        height: 38px;
        width: 100%;
        z-index: 10;
    }

    .BigTitle {
        margin: 0 auto;
        font-size: 66px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 666;
        margin-left: 2%;
        margin-top: 12%;
        color: rgb(0, 82, 71);
    }

    .Slogan {
        margin-left: 10%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: rgb(0, 128, 160);
    }

    .LinePic {
        padding: 30px;
        width: 20%;
        background: black;
        margin: 0 auto;
        animation: moveway 3s;
    }

    .CenterBox{
        float: left;
        width: 100%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgb(255, 255, 255);
        margin: 0 auto;
        text-align: center;
    }

    .IconBox {
        float: left;
        width: 101%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        /* background: rgb(255, 255, 255); */
        background: rgb(6, 66, 66);
        margin: 0 auto;
        text-align: center;
        margin-left: -6px;
        margin-top: -6px;
    }

    .IconPic {
        width: 30%;
        background: black;
        margin: 0 auto;
        animation: moveway 3s infinite;
    }

    @keyframes moveway {
        0% {
            transform:rotateY(0deg);
        }
        30% {
            transform:rotateY(180deg);
        }
        100% {
            transform:rotateY(180deg);
        }
    }
</style>

<style>
    .MainBox {
        position: absolute;
        background: rgb(229, 240, 220);
        min-height: 100%;
        width: 100%;
        margin-top: 38px;
        text-align: center;
    }

    .ZoomContent {
        margin: 0 auto;
        background: rgb(255, 255, 255);
        min-height: 500px;
        /* width: 66%; */
        width: 1000px;
        margin-top: 30px;
        padding: 8px;
        text-align: left;
    }

    .ToolBtn {
        float: left;
        margin-left: 16px;
        height: 100%;
        min-width: 96px;
        padding-left: 2px;
        padding-right: 2px;
        background: lightseagreen;
        font-size: 18px;
        text-align: center;
        line-height: 38px;
        color: white;
        overflow: hidden;
        cursor: pointer;
        user-select: none;
    }

    .ToolBtn:hover {
        background: rgb(2, 218, 207);
    }

    .TextCenter{
        margin-left: 10%;
        font-family: Arial, Helvetica, sans-serif;
    }
</style><script>console.log('\\A/ Hi, Way! - An easy and fast front-end generator library.');</script>

</html>

