<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        WAY: An easy and fast front-end generator library
    </title>
    <link rel="icon" href="./pictures/icon/way.ico" />

</head>

<body>
    <h1>&emsp; WAY</h1>

    <div class="searchBox">
        <div class="TextCenter">&emsp;  WAY: An easy and fast front-end generator library</div>
    </div>

    <div class="bigBox">
        <pre>
Logging...
_____________________________________________________________________________
 Way.py: founded by Jinwei Lin: an easy and fast front-end generator library.
_____________________________________________________________________________

_____________________________________________________________________________

___          ___          ___    ____    ___    ____      ___      ____    ____ 
\  \        /   \        /  /    \   \  /   \  /   /     /   \     \   \  /   / 
 \  \      /  ^  \      /  /      \   \/     \/   /     /  ^  \     \   \/   /  
  \  \    /  /_\  \    /  /        \      _      /     /  /_\  \     \_    _/   
   \  \  /  _____  \  /  /          \    / \    /     /  _____  \      |  |     
    \__\/__/     \__\/__/            \__/   \__/     /__/     \__\     |__|     
                                                                               

______________________________________________________________________________
    
</pre>
        <h1><b><div class="TextCenter">No Way No Awesom</div></b></h1>
        <h3>
    <div class="TextCenter">Founder and First Designer: Jinwei Lin.</div>
</h3>
        <a href="http://www.ydook.com">www.ydook.com</a>&nbsp; &nbsp;
<a href="https://github.com/JYLinOK">github.com/JYLinOK</a>&nbsp; &nbsp;
<a href="https://github.com/JYLinOK/Way">github.com/Way</a>&nbsp; &nbsp;
<a href="https://orcid.org/0000-0003-0558-6699">ORCID:0000-0003-0558-6699</a>&nbsp; &nbsp;
    </div>


</body>


<script>
    function Btn1() {
        window.open("http://www.ydook.com");
    }
</script>

<style>
    body {
        background: rgb(228, 255, 253);
        margin: 0;
        padding: 0;
    }

    .searchBox {
        margin: 0 auto;
        margin-top: 20px;
        background: rgb(255, 255, 255);
        height: 100px;
        width: 1000px;
        border: 3px solid rgb(255, 174, 0);
        border-radius: 20px;
        line-height: 100px;
        font-size: 30px;
    }

    .bigBox {
        margin: 0 auto;
        margin-top: 20px;
        background: rgb(0, 38, 48);
        color: aliceblue;
        height: 666px;
        width: 950px;
        border: 3px solid rgb(0, 255, 255);
        border-radius: 20px;
        padding: 25px;
    }

    .TextCenter{
        margin: 0 auto;
    }

    a {color: rgb(0, 255, 225);}
   
</style>
<script>console.log('\\A/ Hi, Way! - An easy and fast front-end generator framework.');</script>

</html>