<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Way.Py</title>
</head>

<body>
   <div class="HeadLine">
    <div id='Btn1' class="ToolBtn" onclick="Btn4()">WAY</div>
    <div id='Btn1' class="ToolBtn" onclick="Btn2()">ABOUT</div>
    <div id='Btn1' class="ToolBtn" onclick="Btn1()">JYLinOK</div>
    <div id='Btn1' class="ToolBtn" onclick="Btn3()">YDOOK</div>
    
</div>
    <div class="MainBox">
        <div class="ZoomContent">
            <br />
            <br />
            <div class="BigTitle">Way.Py &nbsp;1.01</div>
            <br />
            <br /> 
            <br /> <div class="TextCenter">This is an About Page.</div>
            <br /> 
            <h1><b><div class="TextCenter">About Page</div></b></h1>
<br/>
<h1 class="TextCenter">Contribution Honor List</h1>
<br/>
<table border="1" class="TextCenter">
    <tr>
    <td>Version</td>
    <td>Time</td>
    <td>Contributor</td>
    </tr>
    <tr>
        <td>Way 1.01</td>
        <td>December, 08, 2021</td>
        <td>Jinwei Lin</td>
        </tr>
</table>
            <br /> 
            <br /> 
            <hr /> 
            <br /> 
            <br />
        </div>
    </div>


</body>

<script>
    function Btn1() {
        window.open("https://ydook.blog.csdn.net/");
    }
    function Btn2() {
        window.location.href = "./about.html";
    }
</script>
<script>
    function Btn3() {
        window.open("http://www.ydook.com/");
    }
    function Btn4() {
        window.location.href = "./ydook.html";
    }
</script>

<style>
    body {
        background: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
    }

    .HeadLine {
        position: fixed;
        background: rgb(31, 131, 156);
        height: 38px;
        width: 100%;
        z-index: 10;
    }

    .BigTitle {
        font-size: 66px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        margin-left: 2%;
    }
</style>

<style>
    .MainBox {
        position: absolute;
        background: rgb(229, 240, 220);
        min-height: 100%;
        width: 100%;
        margin-top: 38px;
        text-align: center;
    }

    .ZoomContent {
        margin: 0 auto;
        background: rgb(255, 255, 255);
        min-height: 500px;
        /* width: 66%; */
        width: 1000px;
        margin-top: 30px;
        padding: 8px;
        text-align: left;
    }

    .ToolBtn {
        float: left;
        margin-left: 16px;
        height: 100%;
        width: 96px;
        padding-left: 2px;
        padding-right: 2px;
        background: lightseagreen;
        font-size: 18px;
        text-align: center;
        line-height: 38px;
        color: white;
        overflow: hidden;
        cursor: pointer;
        user-select: none;
    }

    .ToolBtn:hover {
        background: rgb(2, 218, 207);
    }


    .TextCenter{
        margin-left: 10%;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>


</html>